{
  "manifest_version": 3,
  "name": "扩大关闭按钮",
  "version": "0.0.1",
  "description": "把原先那一点点大的关闭按钮弄大一些",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "扩大关闭按钮 - 插件配置"
  },
  "icons": {
    "16": "icon.png"
  }
}